<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
     <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#services">SERVICE</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
     </nav>

     <section id="home">
        <div class="main">
            <h1 class="headings">I'm AKSHATHA B <br> Student of KG college</h1>
            <button class="btn">
                Hire me 
            </button>
        </div>
     </section>

     <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">               
            <img src="img3.jpg" alt="">
            <div id="intro">
                <h2>AKSHATHA B</h2>
                <P>This is my official portfolio website to show all.<br>
                 I'm a student of KG College of Arts and Science pursuing my Bachelore studies in Computer Applications.<br> 
                 Also now i'm pursuing my Web Development skils. I'm able to develope a webpage using HTML.
                </P>
            </div>
        </div>
     </section>

<section id="services">
    <h1 class="headings">SERVICES</h1>
    <div class="row">
        <div class="box">
            <h1 class="headings">Website Design</h1>
            <p>I'm good at developing a webpage using HTML and CSS. I can develope or create a new webpage for any purpose. </p>
        </div>
    </div>
</section>

<section id="contact">
    <h1 class="headings">CONTACT</h1>
    <form action="" class="form">
        <input type="text" name="name" class="input" 
        placeholder="Entet Your name">
        <input type="email" name="emali" class="input"
         placeholder="Enter Your Email">
        <textarea name="msg" id="msg" cols="30" rows="10" 
        placeholder="Enter Your Message"></textarea>
        <input type="submit" value="SEND" id="send">
    </form>
</section>
</body>
</html>